<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
body {
  background-color: white;
  text-align: center;
  color: white;
  font-size : 20px;
  font-family: Arial, Helvetica, sans-serif;
  
}
.row2::after {
    content: "";
    clear: both;
    display: table;
  }


.columnleft {
    float: left;
    width: 40%;
    padding: 0px;
    height: 70vh;
  }


 .columright {
    float: left;
    width: 60%;
    padding: 0px;
    font-size : 20px;
    height: 80vh;
    object-fit: cover;

  } 

.MENU{    
	font-size : 30px;
	text-align : center ;
	color: rgb(255, 255, 255); 
	border-radius: 10px; 
	text-transform: none;
	background-image: linear-gradient(to right, rgb(28, 110, 164) 0%, rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); 
	box-shadow: rgb(0, 0, 0) 5px 4px 15px 5px; border: 2px solid rgb(28, 110, 164); 
	display: inline-block;
	padding: 30px;

}


.MENU:hover {
background: #1C6EA4;
 }
.MENU:active {
background: #144E75; 
}
.row3  {
	
	      padding-top: 30px;
        padding-right: 10px;
        padding-bottom: 30px;
        padding-left: 30px;
        height: 30%;
     
       }


.heading {

padding: 13px;

border-radius:10px; 

font-family: arial ;

background-image: linear-gradient(to right, rgb(28, 110, 164) 0%,rgb(35, 136, 203) 50%, rgb(20, 78, 117) 100%); 
box-shadow: rgba(0, 0, 0, 0.23) -10px 0px 44px 11px; 
border: 2px solid rgb(28, 110, 164);
text-align:center 

} 

.heading:hover {
background: #1C6EA4; 

}


.heading:active {
background: #144E75; 
}




</style>
</head>
<body>



<h1 class="heading"  >  <a style=" color: #ffffff; text-decoration:none; font-size: 32px;"   title=" Về trang chủ "  href="https://annapana.github.io/TOINEO001/"> HỆ THỐNG TỜI NEO  </a> </h1>



<div class="row2">  

    <div class="columnleft"   >
 
		<div class="row3" >       
           
       <a class="MENU"  title="CẤU TẠO"  href="3d2.html">CẤU TẠO </a> 
		</div>
                

		<div class="row3" > 
       <a class="MENU" title="NGUYÊN LÝ HOẠT ĐỘNG" href="BBBBBB">NGUYÊN LÝ HOẠT ĐỘNG</a>
		</div>

		<div class="row3" > 
       <a class="MENU" title="THAO TÁC SỬ DỤNG" href="CCCCC">THAO TÁC SỬ DỤNG</a>
		</div>
                        
	


    </div>




 
 <div class="columright"  >



  <iframe src="3dhomepage.html" style="height:100% ;width:100%;" title="Iframe Example">           </iframe>





    </div>




</div>




</body>
</html>
